spring.thymeleaf.cache=false

#Data sourcce
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/shoestore}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Tushar@77}

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.port=8080
#server.servlet.context-path=/SportyShoes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Custom
#number of items loaded on index
articleservice.featured-items-number=8
